# heirloom

./: .gitignore  AGENTS.md  Cargo.toml  Dockerfile  README.md  _references  config.example.toml  pom.xml
heirloom-connector/: pom.xml
heirloom-connector/heirloom-connector-mysql/: pom.xml
heirloom-connector/heirloom-connector-postgres/: pom.xml
heirloom-core/: pom.xml
heirloom-core/src/main/java/com/heirloom/core/alignment/: AlignmentMap.java  AlignmentRequest.java  AlignmentService.java  AlignmentSignal.java  AlignmentSignalType.java  FieldAlignment.java  NewTypeSuggestion.java  SemanticTarget.java
heirloom-core/src/main/java/com/heirloom/core/discovery/: DiscoveryConfig.java  (+2 more)
heirloom-core/src/test/java/com/heirloom/core/: CoreModuleArchitectureTest.java
heirloom-server/: .gitignore  mvnw  pom.xml
heirloom-server/src/main/java/com/heirloom/: HeirloomApplication.java
heirloom-server/src/main/java/com/heirloom/audit/: AuditService.java  ProgressiveRoleService.java  TrustScoreService.java
heirloom-server/src/main/java/com/heirloom/auth/: Authorizer.java  NoopAuthorizer.java  RoleBasedAuthorizer.java  UnauthorizedException.java
heirloom-server/src/main/java/com/heirloom/common/: GlobalExceptionHandler.java
heirloom-server/src/main/java/com/heirloom/domain/: ChangeEvent.java  MappingRule.java  Resource.java
heirloom-server/src/main/java/com/heirloom/duckdb/: DuckDbNaming.java  DuckDbRawStore.java  DuckDbSyncService.java  FreshnessChecker.java  FreshnessStatus.java  SyncResult.java
heirloom-server/src/main/java/com/heirloom/entity/: EntityRegistration.java  EntityRegistry.java  EntityRegistryBootstrapper.java  HeirloomEntity.java
heirloom-server/src/main/java/com/heirloom/graph/: GraphStore.java  GraphStoreService.java  Neo4jGraphStore.java  PostgresGraphStore.java  RelationshipDto.java  ResourceRelationshipEntity.java  ResourceRelationshipJpaRepository.java
heirloom-server/src/main/java/com/heirloom/interceptor/: ChangeEventInterceptor.java
heirloom-server/src/main/java/com/heirloom/query/: AggregationQuery.java  GeneratedSql.java  QueryCache.java  QueryOptimizer.java  QueryParseException.java  QueryParser.java  QueryRouter.java  RawQueryAuthorizer.java  SemanticExecutor.java  SemanticQuery.java  SqlGenerator.java
heirloom-server/src/main/java/com/heirloom/repository/: ActionJpaRepository.java  ActionRepository.java  CapabilityJpaRepository.java  CapabilityRepository.java  DiscoveryReportJpaRepository.java  DiscoveryReportRepository.java  DiscoverySourceJpaRepository.java  DiscoverySourceRepository.java  EntityRepository.java  EventLog.java  EventLogJpaRepository.java  EventLogProjector.java  EventLogRepository.java  FunctionJpaRepository.java  FunctionRepository.java  KafkaEventLog.java  LineageJpaRepository.java  LineageRepository.java  MappingRuleJpaRepository.java  MappingRuleRepository.java  ProposalJpaRepository.java  ProposalRepository.java  ResourceJpaRepository.java  ResourceRepository.java  ResourceTypeJpaRepository.java  RoleJpaRepository.java  RoleRepository.java  TableJpaRepository.java  TableRepository.java  TypeRepository.java
heirloom-server/src/main/java/com/heirloom/security/: KnowledgeCapability.java  KnowledgeCapabilityResolver.java  KnowledgeRestrictions.java  RoleCapabilityCache.java
heirloom-server/src/main/java/com/heirloom/service/: EntityService.java  ResourceService.java  ResourceValidationException.java
heirloom-server/src/main/java/com/heirloom/web/: DiscoveryResource.java  EntityResource.java  HeirloomGraphQLController.java  NLQController.java  ProposalResource.java  QueryController.java  ResourceResource.java  SearchController.java  TypeResource.java
heirloom-server/src/main/resources/: application.yml
heirloom-server/src/main/resources/db/migration/: V10__ontology_branching.sql  V11__cross_ontology_mappings.sql  V12__event_log_details.sql  V13__resource_store.sql  V14__resourcetype_initial_state.sql  V15__action_structured_columns.sql  V16__cdc_sources.sql  V17__enhance_metadata_tables.sql  V18__create_classifications_tags.sql  V19__add_domain_parent.sql  V1__create_resource_types.sql  V20__create_column_profiles.sql  V21__enhance_table_profiles.sql  V22__create_pipeline_runs.sql  V23__create_pipeline_run_stages.sql  V24__create_pipeline_run_results.sql  V25__create_pipeline_outbox.sql  V26__create_pipeline_dead_letter.sql  V27__create_pipeline_stage_executions.sql  V28__drop_pipeline_outbox.sql  V29__create_resource_relationships.sql  V2__platform_metadata_semantic.sql  V30__add_conditional_abilities.sql  V31__create_event_log_kafka_config.sql  V3__knowledge_base.sql  V5__knowledge_embedding.sql  V6__function_engine.sql  V7__role_knowledge_restrictions.sql  V8__resource_type_field_visibility.sql  V9__knowledge_article_versions.sql
heirloom-server/src/main/resources/graphql/: schema.graphqls
heirloom-server/src/test/java/com/heirloom/audit/: AuditServiceTest.java
heirloom-server/src/test/java/com/heirloom/discovery/: DiscoveryE2ETest.java
heirloom-server/src/test/java/com/heirloom/duckdb/: DuckDbNamingTest.java  DuckDbRawStoreTest.java  DuckDbSyncServiceTest.java  FreshnessCheckerTest.java
heirloom-server/src/test/java/com/heirloom/knowledge/: KnowledgeSearchTest.java  KnowledgeSyncEngineDirectTest.java  TestVectorExtension.java
heirloom-server/src/test/java/com/heirloom/query/: AggregationQueryTest.java  QueryParserTest.java  QueryRouterTest.java  RawQueryAuthorizerTest.java
heirloom-server/src/test/java/com/heirloom/repository/: EventLogDetailsRoundTripIT.java
heirloom-server/src/test/java/com/heirloom/schema/: SchemaRegistryIntegrationTest.java  TypeValidatorTest.java
heirloom-server/src/test/java/com/heirloom/security/: KnowledgeCapabilityResolverTest.java  KnowledgeCapabilityTest.java  RoleCapabilityCacheTest.java
heirloom-server/src/test/java/com/heirloom/service/: ResourceServiceTest.java
heirloom-server/src/test/java/com/heirloom/web/: HeirloomGraphQLControllerTest.java  QueryControllerIntegrationTest.java
heirloom-server/src/test/resources/: application-test.yml
(+635 files in other folders)
